# BoheCrawler

./: README.md
CrawlerBohe/: pom.xml
CrawlerBohe/src/main/java/com/how2java/springboot/annotation/: RedisCache.java
CrawlerBohe/src/main/java/com/how2java/springboot/aop/: LoggerAspect.java  RedisAspect.java
CrawlerBohe/src/main/java/com/how2java/springboot/config/: CorsConfig.java  MyWebAppConfigurer.java  SecurityConfig.java  WebSocketConfig.java
CrawlerBohe/src/main/java/com/how2java/springboot/crawl/: AbstractJob.java  CrawlInterface.java  CrawlThread.java  GoCrawl.java  IJJob.java
CrawlerBohe/src/main/java/com/how2java/springboot/crawler/: AbstractJob.java  CrawlInterface.java  CrawlThread.java  IJob.java
CrawlerBohe/src/main/java/com/how2java/springboot/dao/: FoodDao.java
CrawlerBohe/src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
CrawlerBohe/src/main/java/com/how2java/springboot/pojo/: Food.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
CrawlerBohe/src/main/java/com/how2java/springboot/service/: FoodService.java
CrawlerBohe/src/main/java/com/how2java/springboot/thread/: CrawlThread.java  DownloadThread.java
CrawlerBohe/src/main/java/com/how2java/springboot/util/: CrawlUtil.java  DownloadThread.java  FoodsServer.java  HttpClientUtil.java  MD5Util.java  RedisUtil.java  ServerManager.java
CrawlerBohe/src/main/java/com/how2java/springboot/web/: FoodController.java  HelloController.java
CrawlerBohe/src/main/resources/: application.properties
CrawlerBohe/src/main/webapp/WEB-INF/jsp/: hello.jsp  listStudent.jsp
CrawlerBohe/src/test/java/com/how2java/springboot/crawl/: GoCrawlTest.java
CrawlerBohe/src/test/java/com/how2java/springboot/crawler/: CrawlThreadTest.java
CrawlerBohe/src/test/java/com/how2java/springboot/dao/: FoodDaoTest.java
CrawlerBohe/src/test/java/com/how2java/springboot/service/: FoodServiceTest.java
CrawlerBohe/src/test/java/com/how2java/springboot/util/: RedisUtilTest.java
bohe-parent/: pom.xml
bohe-parent/auth-service/: pom.xml
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/: AuthServiceApplication.java
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  MyWebAppConfigurer.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/controller/: AuthController.java
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/dao/: UserMapper.java
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/pojo/: User.java
bohe-parent/auth-service/src/main/java/com/jyh/bohe/authService/util/: JwtTokenUtil.java
bohe-parent/auth-service/src/main/resources/: application.properties  application.yml
bohe-parent/auth-service/src/main/resources/mapper/: UserMapper.xml
bohe-parent/auth-service/src/test/java/com/jyh/bohe/authService/dao/: UserMapperTest.java
bohe-parent/base-service/: pom.xml
bohe-parent/base-service/eureka-server/: pom.xml
bohe-parent/base-service/eureka-server/src/main/java/com/jyh/bohe/eureka/: EurekaServerApplication.java
bohe-parent/base-service/eureka-server/src/main/resources/: application.properties
bohe-parent/base-service/zuul-server/: pom.xml
bohe-parent/base-service/zuul-server/src/main/java/com/jyh/bohe/zuulserver/: ZuulServiceApplication.java
bohe-parent/base-service/zuul-server/src/main/resources/: application.properties
bohe-parent/bohe-api/: pom.xml
bohe-parent/bohe-api/src/main/java/com/jyh/bohe/boheapi/: BoheApiApplication.java
bohe-parent/bohe-api/src/main/java/com/jyh/bohe/boheapi/bean/: AjaxResponseBody.java
bohe-parent/bohe-api/src/main/java/com/jyh/bohe/boheapi/pojo/: Food.java
bohe-parent/bohe-api/src/test/java/com/jyh/bohe/boheapi/: BoheApiApplicationTests.java
bohe-parent/favorite-service/: pom.xml
bohe-parent/favorite-service/src/main/java/com/jyh/bohe/favoriteservice/: FavoriteServiceApplication.java
bohe-parent/favorite-service/src/main/java/com/jyh/bohe/favoriteservice/controller/: FavoriteController.java
bohe-parent/favorite-service/src/main/java/com/jyh/bohe/favoriteservice/dao/: FavoriteItemDao.java
bohe-parent/favorite-service/src/main/java/com/jyh/bohe/favoriteservice/service/: FavoriteItemService.java
bohe-parent/favorite-service/src/main/resources/: application.properties
bohe-parent/favorite-service/src/main/resources/mapper/: FavoriteItemMapper.xml
bohe-parent/favorite-service/src/test/java/com/jyh/bohe/favoriteservice/: FavoriteServiceApplicationTests.java
bohe-parent/food-service/: pom.xml
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/: FoodServiceApplication.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/annotation/: RedisCache.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/aop/: LoggerAspect.java  RedisAspect.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/config/: CorsConfig.java  MyWebAppConfigurer.java  PageHelperConfig.java  WebSocketConfig.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/crawler/: AbstractJob.java  CrawlInterface.java  IJob.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/dao/: FavoriteItemDao.java  FoodDao.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/exception/: GlobalExceptionHandler.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/pojo/: Food.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/service/: FoodService.java
bohe-parent/food-service/src/main/java/com/jyh/bohe/foodService/thread/: CrawlThread.java  DownloadThread.java
bohe-parent/food-service/src/main/resources/: application.properties
bohe-parent/food-service/src/main/webapp/WEB-INF/jsp/: listStudent.jsp
craw-bohe-font/: README.md  (+3 more)
(+40 files in other folders)
