<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyh.bohe</groupId>
        <artifactId>bohe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>base-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>zuul-server</module>
       <!-- <module>conf-server</module>
        <module>zuul-server</module>
        <module>sleuth-server</module>
        <module>admin-server</module>
        <module>hystrix-dashboard</module>
        <module>turbine-server</module>-->
    </modules>


</project>
