spring.application.name=gateway-service-zuul
server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_crawler?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


zuul.routes.api-food.path=/food-service/**
zuul.routes.api-food.serviceId=food-service

zuul.routes.api-auth.path=/auth-service/**
zuul.routes.api-auth.serviceId=auth-service

zuul.routes.api-favorite.path=/favorite-service/**
zuul.routes.api-favorite.service-id=favorite-service

#默认情况 zuul会将headers中的值过滤掉, 添加这个 将header发送过去
zuul.sensitive-headers=


eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/